CRUD_Facturas/WindowRead.xaml

<Window x:Class="CRUD_Facturas.WindowRead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Facturas"
        mc:Ignorable="d"
        Title="WindowRead" Height="450" Width="801.324">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize=" 30" Content="Client" Margin="110,10,0,0" RenderTransformOrigin="1.519,0.617" Width="90"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize=" 30" Content="Factura" Margin="346,10,0,0" Grid.ColumnSpan="3" ></Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize=" 30" Content="Items" Margin="168,10,0,0" RenderTransformOrigin="0.985,0.504" Grid.Column="2"></Label>
        <ListBox Margin="34,77,117.206,74" Name="ListaC"></ListBox>
        <ListBox Margin="293,77,292,74" Name="ListaF" Grid.ColumnSpan="3"></ListBox>
        <ListBox Margin="103,77,53,74" Name="ListaI" Grid.Column="2"></ListBox>
        <Button Click="Button_Click" Margin="347,366,341,10" Grid.ColumnSpan="3" >Go Back</Button>
    </Grid>
</Window>
